<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Happy Belly - fastest dish on your wish</title>
    <link rel="stylesheet" href="assets/styles/css/style.css">
</head>

<body>

    <div class="main-container main-container--game">

        <!-- Common elements-->
        <div class="lamp">
            <img src="assets/images/lamp.png">
        </div>
        <div class="score-container">
            <div class="score">
                <div>points</div>
                <div>120</div>
            </div>
            <div class="parrot">
                <img src="assets/images/parrot-small.png">
            </div>
        </div>
        <div class="timer-container">
            <div class="timer">00:00</div>
        </div>
        <!-- End of Common elements-->

        <!-- Meals on counter-->
        <div class="counter">
            <img src="assets/images/counter-02.png" alt="counter">
        </div>

        <!-- Meals on counter -->
        <div class="counter__frites">
            <img src="assets/images/frites.png" alt="frites">
        </div>
        <div class="counter__chicken-leg">
            <img src="assets/images/chicken-leg.png" alt="chicken leg">
        </div>
        <div class="counter__lettuce">
            <img src="assets/images/lettuce.png" alt="lettuce">
        </div>
        <div class="counter__chicken-breast">
            <img src="assets/images/chicken-breast.png" alt="chicken breast">
        </div>
        <!-- End of Meals on counter-->

        <!-- Player plate-->
        <div class="plate-player__container">
            <div class="plate-player">
                <img src="assets/images/plate-player.png" alt="player plate">

                <div class="tooltip tooltip__frites--player">
                    <img src="assets/images/frites.png" alt="frites">
                </div>
                <div class="tooltip tooltip__chicken-leg--player">
                    <img src="assets/images/chicken-leg.png" alt="chicken leg">
                </div>
                <div class="tooltip tooltip__lettuce--player">
                    <img src="assets/images/lettuce.png" alt="lettuce">
                </div>
                <div class="tooltip tooltip__chicken-breast--player">
                    <img src="assets/images/chicken-breast.png" alt="chicken breast">
                </div>
                <a class="bt bt__serve" href="thank-you.html">serve</a>
            </div>
        </div>
        <!-- End of Player plate-->

        <!--Heros-->
        <div class="heros-container">

            <!--Hero Mummy-->
            <div class="hero hero__mummy">
                <img src="assets/images/mummy.png" alt="mummy">
                <div class="tooltip tooltip__mummy">
                    <img src="assets/images/tooltip.png" alt="plate">
                </div>
                <div class="tooltip tooltip__frites">
                    <img src="assets/images/frites.png" alt="frites">
                </div>
                <div class="tooltip tooltip__chicken-leg">
                    <img src="assets/images/chicken-leg.png" alt="chicken leg">
                </div>
                <div class="tooltip tooltip__lettuce">
                    <img src="assets/images/lettuce.png" alt="lettuce">
                </div>
                <div class="tooltip tooltip__chicken-breast">
                    <img src="assets/images/chicken-breast.png" alt="chicken breast">
                </div>
            </div>
            <!--End of Hero Mummy-->

            <!--Hero Dracula-->
            <div class="hero hero__dracula">
                <img src="assets/images/dracula.png">
                <div class="tooltip tooltip__dracula">
                    <img src="assets/images/tooltip.png">
                </div>
                <div class="tooltip tooltip__frites">
                    <img src="assets/images/frites.png" alt="frites">
                </div>
                <div class="tooltip tooltip__chicken-leg">
                    <img src="assets/images/chicken-leg.png" alt="chicken leg">
                </div>
                <div class="tooltip tooltip__lettuce">
                    <img src="assets/images/lettuce.png" alt="lettuce">
                </div>
                <div class="tooltip tooltip__chicken-breast">
                    <img src="assets/images/chicken-breast.png" alt="chicken breast">
                </div>
            </div>
            <!--End of Hero Dracula-->

            <!--Hero Dog-->
            <div class="hero hero__dog">
                <img src="assets/images/dog.png">
                <div class="tooltip tooltip__dog">
                    <img src="assets/images/tooltip.png">
                </div>
                <div class="tooltip tooltip__frites">
                    <img src="assets/images/frites.png" alt="frites">
                </div>
                <div class="tooltip tooltip__chicken-leg">
                    <img src="assets/images/chicken-leg.png" alt="chicken leg">
                </div>
                <div class="tooltip tooltip__lettuce">
                    <img src="assets/images/lettuce.png" alt="lettuce">
                </div>
                <div class="tooltip tooltip__chicken-breast">
                    <img src="assets/images/chicken-breast.png" alt="chicken breast">
                </div>
            </div>
            <!--End of Hero Dog-->

        </div>
        <!--End of Heros-->

    </div>
    <footer>
        &copy; SPBB Team
    </footer>

    <!--Firebase script-->
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCvXxZg_CEcgDsQEeSsGecP_iHCcNR29PA",
            authDomain: "burger-app-static.firebaseapp.com",
            databaseURL: "https://burger-app-static.firebaseio.com",
            projectId: "burger-app-static",
            storageBucket: "",
            messagingSenderId: "1089177911780"
        };
        firebase.initializeApp(config);

    </script>
    <!--End of Firebase script-->

</body>

</html>
