<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Happy Belly - fastest dish on your wish</title>
    <link rel="stylesheet" href="assets/styles/css/style.css">
</head>

<body>

    <div class="main-container main-container--thank-you">

        <div class="logo">
            <img src="assets/images/logo.png" alt="logo">
        </div>

        <!--Scores-->
        <div class="score-list">
            <h2>Winners</h2>
            <ol>
                <li>panbojek: 220</li>
                <li>pogo: 210</li>
                <li>nikefun: 190</li>
                <li>nick: 100</li>
                <li>nick</li>
                <li>nick</li>
                <li>nick</li>
                <li>nick</li>
                <li>nick</li>
                <li>nick</li>
            </ol>
        </div>
        <!--End of Scores-->

        <div class="scores-image">
            <img src="assets/images/you-win-image.png" alt='win image'>
        </div>

    </div>
    <footer>
        &copy; SPBB Team
    </footer>

    <!--Firebase script-->
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCvXxZg_CEcgDsQEeSsGecP_iHCcNR29PA",
            authDomain: "burger-app-static.firebaseapp.com",
            databaseURL: "https://burger-app-static.firebaseio.com",
            projectId: "burger-app-static",
            storageBucket: "",
            messagingSenderId: "1089177911780"
        };
        firebase.initializeApp(config);

    </script>
    <!--End of Firebase script-->

</body>

</html>
