<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Happy Belly - fastest dish on your wish</title>
    <link rel="stylesheet" href="assets/styles/css/style.css">
</head>

<body>

    <div class="main-container main-container--start">

        <!-- Common layout elements-->
        <div class="parrot-start">
            <img src="assets/images/parrot-start.png" alt="parrot">
        </div>
        <div class="mummy-start">
            <img src="assets/images/mummy.png" alt="mummy">
        </div>
        <!-- Common layout elements-->

        <!-- Main name of game-->
        <div class="name-of-game-start">
            <img src="assets/images/name-of-game-start.png" alt="name of game">

            <h2 class="claim-start">Fastest dish on your wish</h2>
            <a class="bt bt__play" href="game.html">play</a>
        </div>
        <!--End of Main name of game-->

        <!--How to play-->
        <div class="how-to-play">
            <h3>How to play</h3>
            <p>1. Serve a dish as fast as possible</p>
            <p>2. Collect points for every well-serviced customer</p>
            <p>3. Get additional seconds for every 20 clients</p>
        </div>
        <!--End of How to play-->

    </div>
    <footer>
        &copy; SPBB Team
    </footer>

    <!--Firebase script-->
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCvXxZg_CEcgDsQEeSsGecP_iHCcNR29PA",
            authDomain: "burger-app-static.firebaseapp.com",
            databaseURL: "https://burger-app-static.firebaseio.com",
            projectId: "burger-app-static",
            storageBucket: "",
            messagingSenderId: "1089177911780"
        };
        firebase.initializeApp(config);

    </script>
    <!--End of Firebase script-->

</body>

</html>
