<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Happy Belly - fastest dish on your wish</title>
    <link rel="stylesheet" href="assets/styles/css/style.css">
</head>

<body>

    <div class="main-container main-container--thank-you">

        <!--Logo-->
        <div class="logo">
            <img src="assets/images/logo.png" alt="logo">
        </div>
        <!-- End of Logo-->

        <!--Thank you copy&buttons-->
        <div class="thank-you-container">
            <p>Good job, pal!<br> Congratulations.</p>
            <p>But could be better ;-&#41; <br>Want to tryd again?</p>
            <a class="bt bt__play-again" href="start.html">play again</a>
            <a class="bt bt__results" href="results.html">show results</a>
        </div>
        <!--End of Thank you copy&buttons-->

    </div>
    <footer>
        &copy; SPBB Team
    </footer>

    <!--Firebase script-->
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCvXxZg_CEcgDsQEeSsGecP_iHCcNR29PA",
            authDomain: "burger-app-static.firebaseapp.com",
            databaseURL: "https://burger-app-static.firebaseio.com",
            projectId: "burger-app-static",
            storageBucket: "",
            messagingSenderId: "1089177911780"
        };
        firebase.initializeApp(config);

    </script>
    <!--End of Firebase script-->

</body>

</html>
